<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main {
      background-image: url("/Assets/Image/image-background.avif");
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center; 

      width: 100%;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1{
        color: white;
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    form{
        margin-top: 5rem;
        width: 30rem;
        height: 20rem;
        /* background-color: crimson; */
        backdrop-filter: blur(2px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 6px;
        font-size: 16px;
    }
    button{
        width: 100%;
        padding: 10px 0px;
        border-radius: 20px;
        border: none;
        font-size: 18px;
        font-weight: 600;
    }
  </style>

  <body>
    <main>
        <h1>Admin acecess</h1>
        <h1>Rotaract Club of TIT and Science</h1>
        <form action="" method="get">
            <input type="text" name="" id="username" placeholder="Enter user name">
            <input type="text" name="" id="password" placeholder="Enter password">
            <button type="submit">Log in</button>
        </form>
    </main>
  </body>
</html>
