@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:wght@400;700&display=swap');

main{
    background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.055) 1px, transparent 0.5px),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.055) 1px, transparent 0.5px);
      background-size: 40px 40px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    padding: 40px 20px; 
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px; 
}

.card-image-wrapper {
    margin-top: 10px;
}

.card-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid cadetblue;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-name {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: #02383b;
    margin-top: 8px;
}

.card-position {
    display: none;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.card-tenure {
    display: none;
    background-color: #e0f7fa;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 13px;
    color: #00796b;
}

.card-social {
    margin-top: auto;
    display: none;
    gap: 15px;
    justify-content: center;
}

.card-social a {
    color: cadetblue;
    font-size: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.card-social a:hover {
    color: #064c4e;
    transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .card-name {
        font-size: 8px;
    }
    .card-image{
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, ifr); 
    }
    .card-name {
        font-size: 16px;
    }
}
